//
//  Payuni.xcconfig
//  Runner
//
//  Created by indo pratama network on 21/08/20.
//  Copyright © 2020 The Chromium Authors. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974
#include "Pods/Target Support Files/Pods-Runner/Pods-Runner.debug-payuni.xcconfig"
#include "Pods/Target Support Files/Pods-Runner/Pods-Runner.release-payuni.xcconfig"
#include "Pods/Target Support Files/Pods-Runner/Pods-Runner.profile-payuni.xcconfig"
//#include "Generated.xcconfig"

FLUTTER_TARGET=lib/Products/payuni/index.dart
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=3
ASSETCATALOG_COMPILER_APPICON_NAME=AppIcon-payuni
FLUTTER_ROOT=/Users/ipn/flutter
